<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tutorial">
      
      <div class="div">
        <div class="overlap">
          <div class="text-wrapper">SOFTGRAPHICS</div>
          <div class="text-wrapper-2">EN</div>
          <div class="text-wrapper-3">PL</div>
          <div class="text-wrapper-4">UK</div>
          <img class="r" src="img/r-4.png" />
          <div class="home" onclick="location.replace('/main/index.html')">Home</div>
          <div class="text-wrapper-5">Tutorials</div>
          <div class="text-wrapper-6" onclick="location.replace('/fractals/index.html')">Services</div>
        </div>
        <div class="overlap-group">
          
          <img class="rectangle" src="img/rectangle-98.svg" />
          <img class="img" src="img/rectangle-99.svg" />
          <img class="rectangle-2" src="img/rectangle-100.svg" />
          <img class="removebg-preview" src="img/removebg-preview-2.png" />
          <img class="OIP-removebg-preview" src="img/oip-removebg-preview-2.png" />
          <img
            class="twitter-icon-white"
            src="img/twitter-icon-white-transparent-11549537259z0sowbg17j-removebg-pr.png"
          />
          <div class="text-wrapper-7">Follow us</div>
          <div class="copyright"><p class="element-all-rights">© 2023 All Rights Reserved</p></div>
          <div class="menu-footer">
            <div class="text-wrapper-8">Privacy Policy</div>
            <div class="text-wrapper-8">Terms of Use</div>
            <div class="text-wrapper-8">Legal</div>
            <div class="text-wrapper-8">Site Map</div>
          </div>
          <div class="phone-number"><p class="element">+380 97 056 71 56</p></div>
          <div class="text-wrapper-9">Call us</div>
          <img class="line" src="img/line-16.svg" />
          <p class="subscribe-to-stay">
            Subscribe to stay tuned for new computer graphics and latest updates. Let&#39;s do it!
          </p>
          <div class="subscribe">
            <div class="group">
              <div class="div-wrapper">
                <input type="text" class="input-field" placeholder="Enter your email Address">
              </div>
            </div>
            <button class="button">
              <div class="text-wrapper-11">Subscribe</div>
            </button>
          </div>
          
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <img class="image" src="img/image-2.png" />
          <img class="image-2" src="img/image-4-1.png" />
          <img class="image-3" src="img/image-4.png" />
          
          <div class="text-wrapper-12" onclick="location.replace('/fractals/index.html')">Fractals</div>
          <div class="text-wrapper-13" onclick="location.replace('/colors/index.html')">Color models</div>
          <div class="text-wrapper-14" onclick="location.replace('/MovingObjects/index.html')">Moving objects</div>
          <ul class="geometric-shapes">
            <li>Geometric shapes with self-similarity</li>
            <li>Repetitive patterns at different scales</li>
            <li>Generated through iterative mathematical equations</li>
            <li>Common examples: Mandelbrot set, Koch snowflake</li>
            <li>Complex and intricate structures</li>
            <li>Found in nature and art          </li>
            <button class="start-button" onclick="location.replace('/t2/FractalTest.html')"><div class="text-w">Check your knowledge!</div></button>
            
            
          </ul>
          
          <ul class="abstract">
            <li>Abstract representations of colors</li>
            <li>Define colors using numeric values or coordinates</li>
            <li>Facilitate color reproduction and manipulation</li> 
            <li>Used in digital imaging, printing, and computer graphics</li>
            <li>Focused on technical aspects of color representation</li>
            <button class="start-button2" onclick="location.replace('/t2/ColorTest.html')"><div class="text-w">Check your knowledge!</div></button>
          </ul>
          <ul class="change-their">
            <li>Change their position over time</li>
            <li>Motion described by speed, direction, and acceleration</li>
            <li>Examples include vehicles, projectiles, and celestial bodies</li>
            <li>Studied in physics, engineering, and animation</li>
            <li>Fundamental to transportation and entertainment</li>
            <button class="start-button3" onclick="location.replace('/t2/ObjectsTest.html')"><div class="text-w">Check your knowledge!</div></button>
          </ul>
        </div>
        <div class="text-wrapper-15">In depth</div>
        <div class="text-wrapper-16" onclick="location.replace('/t1/main_tutorial.html')">General</div>
        <img class="vector" src="img/vector-5.svg" />
        
      </div>
      
    </div>
    
  </body>
</html>
